# spring-um-app

./: README.MD  pom.xml
common-test/: pom.xml
common-test/src/main/java/com/maurofokker/test/common/search/: SearchTestUtil.java
common-test/src/main/java/com/maurofokker/test/common/service/: AbstractRawServiceIntegrationTest.java  AbstractServiceIntegrationTest.java  AbstractServiceUnitTest.java
common-test/src/main/java/com/maurofokker/test/common/util/: IDUtil.java
common-test/src/main/java/com/maurofokker/test/common/web/: AbstractDiscoverabilityLiveTest.java  AbstractLogicLiveTest.java  AbstractReadOnlyLogicLiveTest.java
common-test/src/main/java/com/maurofokker/um/spring/: CommonTestConfig.java
um-client/: pom.xml
um-client/src/main/java/com/maurofokker/um/client/: UmPaths.java
um-client/src/main/java/com/maurofokker/um/client/marshall/: MarshallerFactory.java  ProdJacksonMarshaller.java
um-client/src/main/java/com/maurofokker/um/persistence/model/: Principal.java  Role.java  User.java
um-client/src/main/java/com/maurofokker/um/spring/: UmClientConfig.java
um-client/src/main/java/com/maurofokker/um/util/: Um.java  UmConvertionUtil.java  UmMappings.java
um-client/src/test/java/com/maurofokker/um/client/: FixtureResourceFactory.java
um-client/src/test/java/com/maurofokker/um/client/marshall/: JacksonMarshaller.java  TestMarshallerFactory.java
um-client/src/test/java/com/maurofokker/um/client/security/: OAuthAuthenticator.java
um-client/src/test/java/com/maurofokker/um/client/template/: GenericSimpleApiClient.java  PrivilegeRestClient.java  RoleRestClient.java  RoleSimpleApiClient.java  RoleSimpleApiClientNoBase.java  UserRestClient.java
um-client/src/test/java/com/maurofokker/um/model/: PrivilegeDtoOpsImpl.java  RoleDtoOpsImpl.java  UserDtoOpsImpl.java
um-ui/: pom.xml
um-ui/src/main/java/com/maurofokker/: UiApplication.java
um-ui/src/main/resources/static/: index.html  login.html
um-ui/src/main/resources/static/js/: hello.js
um-ui/src/main/wro/: wro.xml
um-web/: README_BINARY_DATA_FORMAT.md  README_ETAGS.md  README_HATEOAS.md  README_LONG_RUNNING_REQS.md  README_MONITORING.md  README_SWAGGER2.md  README_THROTTLE_RATELIMIT.md  pom.xml
um-web/src/main/java/com/maurofokker/common/metric/service/: ActuatorMetricService.java  IActuatorMetricService.java
um-web/src/main/java/com/maurofokker/common/metric/web/: MetricController.java
um-web/src/main/java/com/maurofokker/common/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SimpleCorsFilter.java
um-web/src/main/java/com/maurofokker/common/web/: RestResponseEntityExceptionHandler.java
um-web/src/main/java/com/maurofokker/um/controller/: PrivilegeController.java  RedirectController.java  RoleController.java  UserController.java
um-web/src/main/java/com/maurofokker/um/persistence/dao/: IPrincipalJpaDao.java  IPrivilegeJpaDao.java  IRoleJpaDao.java  IUserJpaDao.java
um-web/src/main/java/com/maurofokker/um/persistence/meta/: Privilege_.java  Role_.java  User_.java
um-web/src/main/java/com/maurofokker/um/persistence/model/: Principal.java  Privilege.java  User.java
um-web/src/main/java/com/maurofokker/um/persistence/setup/: MyApplicationContextInitializer.java  SecuritySetup.java  SpringVerificationsBeforeSetupListener.java
um-web/src/main/java/com/maurofokker/um/persistence/util/: QuerySpecificationSec.java  SearchUtilSec.java
um-web/src/main/java/com/maurofokker/um/run/: UmApp.java
um-web/src/main/java/com/maurofokker/um/security/: MyUserDetailsService.java  SimpleCorsFilter.java  UmUser.java
um-web/src/main/java/com/maurofokker/um/service/: AsyncService.java  IPrincipalService.java  IPrivilegeService.java  IRoleService.java  IUserService.java  StartupLoggingComponent.java
um-web/src/main/java/com/maurofokker/um/service/impl/: MetricsExporter.java  MetricsExporterDropwizard.java  PrincipalServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
um-web/src/main/java/com/maurofokker/um/spring/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  UmApp.java  UmContextConfig.java  UmJavaSecurityConfig.java  UmMetricConfig.java  UmPersistenceJpaConfig.java  UmSecurityConfig.java  UmServiceConfig.java  UmServletConfig.java  UmWebConfig.java
um-web/src/main/java/com/maurofokker/um/util/: Um.java
um-web/src/main/java/com/maurofokker/um/util/limit/: JoinPointToStringHelper.java
um-web/src/main/java/com/maurofokker/um/web/: KryoHttpMessageConverter.java
um-web/src/main/java/com/maurofokker/um/web/controller/: AsyncController.java  AuthenticationController.java  PrivilegeController.java  RedirectController.java  RoleController.java  RootController.java  UserController.java
um-web/src/main/resources/: README_HATEOAS.md  application.properties  logback.xml  persistence-cargo.properties  persistence-dev.properties  persistence-hsqldb.properties  persistence-local.properties  persistence-mysql.properties  persistence-prod.properties  persistence-test.properties  umSecurityConfig.xml  web-cargo.properties  web-dev.properties  web-local-boot.properties  web-local.properties
um-web/src/main/webapp/WEB-INF/: web.xml  web.xml.disabled
um-web/src/test/java/com/maurofokker/um/: IntegrationTestSuite.java  PersistenceSpringIntegrationTest.java  ServiceSpringIntegrationTest.java  WebSpringIntegrationTest.java
um-web/src/test/java/com/maurofokker/um/common/: FixtureEntityFactory.java
um-web/src/test/java/com/maurofokker/um/persistence/: PersistenceSpringIntegrationTest.java
um-web/src/test/java/com/maurofokker/um/security/: AuthenticationRestLiveTest.java  SecurityRestLiveSuite.java
um-web/src/test/java/com/maurofokker/um/service/: ServiceSpringIntegrationTest.java
um-web/src/test/java/com/maurofokker/um/spring/: UmLiveTestConfig.java
um-web/src/test/java/com/maurofokker/um/web/: RestApiVersionLiveTest.java  WebSpringIntegrationTest.java
um-web/src/test/resources/: persistence-test.properties
um-web/src/test/resources/data/: role_json_02_new_property.json
(+145 files in other folders)
