server.port=8086
#spring.jackson.serialization..indent-output=true
#spring.jackson.deserialization.fail-on-unknown-properties=true
logging.level.com.maurofokker=DEBUG
server.context-path=/um-web

# actuator config
endpoints.info.enabled=true
endpoints.info.sensitive=false

management.context-path=/management
management.security.enabled=false

## config for info endpoint
### name of endpoint follow by json data thats gonna be included in the response of the endpoint
info.app.name= Something
### info out of the POM of the project, it comes from the package phase of maven life cycle
info.build.version= @project.version@